#include "mat_mult.h"
#include "unity.h"


void setUp(void)
{
}

void tearDown(void)
{
}

void test_matmult_1(void)
{
  int A[4*4] = {
    1,0,0,0,
    0,1,0,0,
    0,0,1,0,
    0,0,0,1
  };
  int B[4*4] = {
    3,1,2,0,
    3,0,1,2,
    4,1,2,2,
    0,4,3,1
  };
  int C[4*4];
  mat_mult(4,4,4,A,B,C);
  int D[4*4] = {
    3,1,2,0,
    3,0,1,2,
    4,1,2,2,
    0,4,3,1
  };
  for(int i= 0; i<4*4;i++)
      TEST_ASSERT_EQUAL_INT(C[i], D[i]);
}

void test_matmult_2(void)
{
  int A[4*4] = {
    3,1,2,0,
    3,0,1,2,
    4,1,2,2,
    0,4,3,1
  };
  int B[4*4] = {
    3,1,2,0,
    3,0,1,2,
    4,1,2,2,
    0,4,3,1
  };
  int C[4*4];
  mat_mult(4,4,4,A,B,C);
  int D[4*4] = {
    20,5,11,6,
    13,12,14,4,
    23,14,19,8,
    24,7,13,15
  };
  for(int i= 0; i<4*4;i++)
      TEST_ASSERT_EQUAL_INT(C[i], D[i]);
}

void test_matmult_3(void)
{
  int A[4*4] = {
    83,86,77,15,
    93,35,86,92,
    49,21,62,27,
    90,59,63,26
  };
  int B[4*4] = {
    83,86,77,15,
    93,35,86,92,
    49,21,62,27,
    90,59,63,26
  };
  int C[4*4];
  mat_mult(4,4,4,A,B,C);
  int D[4*4] = {
    20010,12650,19506,11626,
    23468,16457,21299,9329,
    11488,7844,11124,5043,
    18384,12662,17548,9155
  };
  for(int i= 0; i<4*4;i++)
      TEST_ASSERT_EQUAL_INT(C[i], D[i]);
}

void test_matmult_4(void)
{
  int A[4*4] = {
    383,886,777,915,
    793,335,386,492,
    649,421,362,27,
    690,59,763,926
  };
  int B[4*4] = {
    383,886,777,915,
    793,335,386,492,
    649,421,362,27,
    690,59,763,926
  };
  int C[4*4];
  mat_mult(4,4,4,A,B,C);
  int D[4*4] = {
    1984910,1017250,1619006,1654626,
    1159368,1006357,1260599,1356429,
    835988,870044,818424,835743,
    1445184,1006962,1541648,1538455
  };
  for(int i= 0; i<4*4;i++)
      TEST_ASSERT_EQUAL_INT(C[i], D[i]);
}
